% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{dunbar2016}{online}{}
      \name{author}{1}{}{%
        {{hash=d0a5b63a808f9ac24a5a40eacd92ba48}{%
           family={Dunbar},
           familyi={D\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{d0a5b63a808f9ac24a5a40eacd92ba48}
      \strng{fullhash}{d0a5b63a808f9ac24a5a40eacd92ba48}
      \strng{bibnamehash}{d0a5b63a808f9ac24a5a40eacd92ba48}
      \strng{authorbibnamehash}{d0a5b63a808f9ac24a5a40eacd92ba48}
      \strng{authornamehash}{d0a5b63a808f9ac24a5a40eacd92ba48}
      \strng{authorfullhash}{d0a5b63a808f9ac24a5a40eacd92ba48}
      \field{labelalpha}{Dun16}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{2016 LLVM Developers’ Meeting: A New Architecture for Building Software}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=b_T-eCToX1I
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=b_T-eCToX1I
      \endverb
      \keyw{buildsystems}
    \endentry
    \entry{rust_blog_incremental_compilation}{online}{}
      \name{author}{1}{}{%
        {{hash=b6dd75fdd1be9ed13baaf70c3fa9020f}{%
           family={Woerister},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{b6dd75fdd1be9ed13baaf70c3fa9020f}
      \strng{fullhash}{b6dd75fdd1be9ed13baaf70c3fa9020f}
      \strng{bibnamehash}{b6dd75fdd1be9ed13baaf70c3fa9020f}
      \strng{authorbibnamehash}{b6dd75fdd1be9ed13baaf70c3fa9020f}
      \strng{authornamehash}{b6dd75fdd1be9ed13baaf70c3fa9020f}
      \strng{authorfullhash}{b6dd75fdd1be9ed13baaf70c3fa9020f}
      \field{labelalpha}{Woe16}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{09}
      \field{title}{Rust Blog: Incremental Compilation}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://blog.rust-lang.org/2016/09/08/incremental.html
      \endverb
      \verb{url}
      \verb https://blog.rust-lang.org/2016/09/08/incremental.html
      \endverb
      \keyw{incremental}
    \endentry
    \entry{mokhov2018build}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=e1900dea053381d8f18f6c9847467e7c}{%
           family={Mokhov},
           familyi={M\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
        {{hash=419f7dd44951dd9a0388a4b322654245}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
        {{hash=ac370005fbe7908b1923dd54aa4f05b3}{%
           family={Peyton\bibnamedelima Jones},
           familyi={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{c0cdaf5fae8b6605b19bc605d66046aa}
      \strng{fullhash}{c0cdaf5fae8b6605b19bc605d66046aa}
      \strng{bibnamehash}{c0cdaf5fae8b6605b19bc605d66046aa}
      \strng{authorbibnamehash}{c0cdaf5fae8b6605b19bc605d66046aa}
      \strng{authornamehash}{c0cdaf5fae8b6605b19bc605d66046aa}
      \strng{authorfullhash}{c0cdaf5fae8b6605b19bc605d66046aa}
      \field{labelalpha}{MMP18}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Build systems are awesome, terrifying -- and unloved. They are used by every developer around the world, but are rarely the object of study. In this paper we offer a systematic, and executable, framework for developing and comparing build systems, viewing them as related points in landscape rather than as isolated phenomena. By teasing apart existing build systems, we can recombine their components, allowing us to prototype new build systems with desired properties. All the code is available in this Git repository, and also as a Hackage library. An expanded journal version of this paper is available (JFP, 2020)}
      \field{booktitle}{Proc International Conference on Functional Programming (ICFP'18)}
      \field{month}{09}
      \field{title}{Build systems a la carte}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.microsoft.com/en-us/research/publication/build-systems-la-carte/
      \endverb
      \verb{url}
      \verb https://www.microsoft.com/en-us/research/publication/build-systems-la-carte/
      \endverb
      \keyw{buildsystems}
    \endentry
    \entry{niko2019salsaworks}{online}{}
      \name{author}{1}{}{%
        {{hash=c4c041b5646caca05f09724a7818779d}{%
           family={Matsakis},
           familyi={M\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{c4c041b5646caca05f09724a7818779d}
      \strng{fullhash}{c4c041b5646caca05f09724a7818779d}
      \strng{bibnamehash}{c4c041b5646caca05f09724a7818779d}
      \strng{authorbibnamehash}{c4c041b5646caca05f09724a7818779d}
      \strng{authornamehash}{c4c041b5646caca05f09724a7818779d}
      \strng{authorfullhash}{c4c041b5646caca05f09724a7818779d}
      \field{extraname}{1}
      \field{labelalpha}{Mat19}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Youtube: How Salsa Works (2019.01)}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=_muY4HjSqVw
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=_muY4HjSqVw
      \endverb
      \keyw{salsa}
    \endentry
    \entry{niko2019responsive}{online}{}
      \name{author}{1}{}{%
        {{hash=c4c041b5646caca05f09724a7818779d}{%
           family={Matsakis},
           familyi={M\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{c4c041b5646caca05f09724a7818779d}
      \strng{fullhash}{c4c041b5646caca05f09724a7818779d}
      \strng{bibnamehash}{c4c041b5646caca05f09724a7818779d}
      \strng{authorbibnamehash}{c4c041b5646caca05f09724a7818779d}
      \strng{authornamehash}{c4c041b5646caca05f09724a7818779d}
      \strng{authorfullhash}{c4c041b5646caca05f09724a7818779d}
      \field{extraname}{2}
      \field{labelalpha}{Mat19}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{Youtube: Responsive compilers - Nicholas Matsakis - PLISS 2019}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=N6b44kMS6OM
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=N6b44kMS6OM
      \endverb
      \keyw{rustc,incremental}
    \endentry
    \entry{niko2019salsadepth}{online}{}
      \name{author}{1}{}{%
        {{hash=c4c041b5646caca05f09724a7818779d}{%
           family={Matsakis},
           familyi={M\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{c4c041b5646caca05f09724a7818779d}
      \strng{fullhash}{c4c041b5646caca05f09724a7818779d}
      \strng{bibnamehash}{c4c041b5646caca05f09724a7818779d}
      \strng{authorbibnamehash}{c4c041b5646caca05f09724a7818779d}
      \strng{authornamehash}{c4c041b5646caca05f09724a7818779d}
      \strng{authorfullhash}{c4c041b5646caca05f09724a7818779d}
      \field{extraname}{3}
      \field{labelalpha}{Mat19}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extraalpha}{3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Youtube: Salsa In More Depth (2019.01)}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=i_IhACacPRY
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=i_IhACacPRY
      \endverb
      \keyw{salsa}
    \endentry
    \entry{olle_query_based}{online}{}
      \name{author}{1}{}{%
        {{hash=eb2d33e8506c2407a5ae3eb299247ec9}{%
           family={architectures},
           familyi={a\bibinitperiod},
           given={Query-based},
           giveni={Q\bibinithyphendelim b\bibinitperiod},
           prefix={compiler},
           prefixi={c\bibinitperiod}}}%
      }
      \strng{namehash}{eb2d33e8506c2407a5ae3eb299247ec9}
      \strng{fullhash}{eb2d33e8506c2407a5ae3eb299247ec9}
      \strng{bibnamehash}{eb2d33e8506c2407a5ae3eb299247ec9}
      \strng{authorbibnamehash}{eb2d33e8506c2407a5ae3eb299247ec9}
      \strng{authornamehash}{eb2d33e8506c2407a5ae3eb299247ec9}
      \strng{authorfullhash}{eb2d33e8506c2407a5ae3eb299247ec9}
      \field{labelalpha}{arc20}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{Olle Fredriksson}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://ollef.github.io/blog/posts/query-based-compilers.html
      \endverb
      \verb{url}
      \verb https://ollef.github.io/blog/posts/query-based-compilers.html
      \endverb
      \keyw{general,incremental,querybased}
    \endentry
    \entry{hejlsberg_modern_compiler_construction}{online}{}
      \name{author}{1}{}{%
        {{hash=bb89b7cdaca604acd67f90b17383b583}{%
           family={Hejlsberg},
           familyi={H\bibinitperiod},
           given={Anders},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{bb89b7cdaca604acd67f90b17383b583}
      \strng{fullhash}{bb89b7cdaca604acd67f90b17383b583}
      \strng{bibnamehash}{bb89b7cdaca604acd67f90b17383b583}
      \strng{authorbibnamehash}{bb89b7cdaca604acd67f90b17383b583}
      \strng{authornamehash}{bb89b7cdaca604acd67f90b17383b583}
      \strng{authorfullhash}{bb89b7cdaca604acd67f90b17383b583}
      \field{labelalpha}{Hej}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Anders Hejlsberg on Modern Compiler Construction}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=wSdV1M7n4gQ
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=wSdV1M7n4gQ
      \endverb
      \keyw{general}
    \endentry
    \entry{language_server_protocol}{online}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{labelalpha}{Mic}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Language Server Protocol}
      \verb{urlraw}
      \verb https://microsoft.github.io/language-server-protocol/
      \endverb
      \verb{url}
      \verb https://microsoft.github.io/language-server-protocol/
      \endverb
      \keyw{lsp}
    \endentry
    \entry{wiki_incremental_compiler}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{labelalpha}{Wik}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Incremental Compiler}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Incremental_compiler
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Incremental_compiler
      \endverb
      \keyw{general,incremental}
    \endentry
    \entry{language_server_protocol_wiki}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{labelalpha}{Wik}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Language Server Protocol}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Language_Server_Protocol
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Language_Server_Protocol
      \endverb
      \keyw{lsp}
    \endentry
  \enddatalist
\endrefsection
\endinput

